apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hardware-usage
  description: An application to monitoring resources like CPU, Memory and Disk
  tags:
    - python
  annotations:
    backstage.io/techdocs-ref: /docs
spec:
  type: service
  owner: admin
  lifecycle: production